<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5785d6785821425aad67005d5c84523f" Name="Diagram1" ZoomLevel="100" ShowGrid="false">
        <EntityTypeShape EntityType="CDMS.Model.Country" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Feedback" Width="1.5" PointX="3" PointY="26.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Inspection" Width="1.5" PointX="3.25" PointY="13.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Inspection_Image" Width="1.5" PointX="2.5" PointY="15.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Observation" Width="1.5" PointX="3" PointY="17.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.OverSea" Width="1.5" PointX="3" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.OverType" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Store" Width="1.5" PointX="3" PointY="22.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.sysdiagrams" Width="1.5" PointX="1.625" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Track" Width="1.5" PointX="3" PointY="29.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Workplace" Width="1.5" PointX="3" PointY="14.125" IsExpanded="false" />
        <AssociationConnector Association="CDMS.Model.FK_Inspection_Country" />
        <AssociationConnector Association="CDMS.Model.FK_OverSea_Country" />
        <AssociationConnector Association="CDMS.Model.FK_Store_Country" />
        <AssociationConnector Association="CDMS.Model.FK_Inspection_Feedback" />
        <AssociationConnector Association="CDMS.Model.FK_Observation_Feedback" />
        <AssociationConnector Association="CDMS.Model.FK_Inspection_Image_Inspection" />
        <AssociationConnector Association="CDMS.Model.FK_Inspection_Observation" />
        <AssociationConnector Association="CDMS.Model.FK_Inspection_Store" />
        <AssociationConnector Association="CDMS.Model.FK_Inspection_Track" />
        <AssociationConnector Association="CDMS.Model.FK_Inspection_Workplace" />
        <AssociationConnector Association="CDMS.Model.FK_OverSea_OverType" />
        <EntityTypeShape EntityType="CDMS.Model.PurchaseInvoiceDetail" Width="1.5" PointX="6.125" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.SalesInvoiceDetail" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.MenuPermission" Width="1.5" PointX="3.875" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Menu" Width="1.5" PointX="3.875" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Stock" Width="1.5" PointX="10.625" PointY="18.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Alternative" Width="1.5" PointX="8.5" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.ProductImage" Width="1.5" PointX="6.375" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Code" Width="1.5" PointX="8.5" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Inquiry" Width="1.5" PointX="17.75" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.News" Width="1.5" PointX="13.375" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Brand" Width="1.5" PointX="12.75" PointY="13.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Company" Width="1.5" PointX="11.625" PointY="16.875" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.User" Width="1.5" PointX="13.625" PointY="10" IsExpanded="false" />
        <AssociationConnector Association="CDMS.Model.FK_User_User" />
        <EntityTypeShape EntityType="CDMS.Model.v_Price" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="CDMS.Model.BankAccount" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.v_CodeUsed" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Purchase" Width="1.5" PointX="15.625" PointY="20.125" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.PurchaseDetail" Width="1.5" PointX="17.875" PointY="17.25" IsExpanded="false" />
        <AssociationConnector Association="CDMS.Model.FK_PurchaseDetail_Purchase" />
        <EntityTypeShape EntityType="CDMS.Model.InquiryDetail" Width="1.5" PointX="17.875" PointY="11.875" IsExpanded="false" />
        <AssociationConnector Association="CDMS.Model.FK_InquiryDetail_Inquiry" />
        <EntityTypeShape EntityType="CDMS.Model.Product" Width="1.5" PointX="15.875" PointY="14.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.Quotation" Width="1.5" PointX="20.25" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.QuotationDetail" Width="1.5" PointX="20.25" PointY="11.875" IsExpanded="false" />
        <AssociationConnector Association="CDMS.Model.FK_Product_Brand" />
        <AssociationConnector Association="CDMS.Model.FK_Product_Company" />
        <AssociationConnector Association="CDMS.Model.FK_InquiryDetail_Product" />
        <AssociationConnector Association="CDMS.Model.FK_Product_User" />
        <AssociationConnector Association="CDMS.Model.FK_PurchaseDetail_Product" />
        <AssociationConnector Association="CDMS.Model.FK_QuotationDetail_Product" />
        <AssociationConnector Association="CDMS.Model.FK_QuotationDetail_Quotation" />
        <EntityTypeShape EntityType="CDMS.Model.Sales" Width="1.5" PointX="9.375" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CDMS.Model.v_CustomerLatestSales" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="CDMS.Model.v_LatestSales" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="CDMS.Model.v_StockTrack" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="CDMS.Model.StockChange" Width="1.5" PointX="11.375" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.StockChangeDetail" Width="1.5" PointX="18" PointY="13" IsExpanded="false" />
        <AssociationConnector Association="CDMS.Model.FK_StockChangeDetail_Product" />
        <AssociationConnector Association="CDMS.Model.FK_StockChangeDetail_StockChangeDetail" />
        <EntityTypeShape EntityType="CDMS.Model.v_Stock" Width="1.5" PointX="4.375" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CDMS.Model.SalesDetail" Width="1.5" PointX="11.625" PointY="20.375" />
        <AssociationConnector Association="CDMS.Model.FK_SalesDetail_Sales" />
        <EntityTypeShape EntityType="CDMS.Model.Receivable" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="CDMS.Model.v_ReceivableSummary" Width="1.5" PointX="18.375" PointY="18.75" />
        <EntityTypeShape EntityType="CDMS.Model.v_ReceivableDetail" Width="1.5" PointX="14.375" PointY="15.75" />
        <EntityTypeShape EntityType="CDMS.Model.Payment" Width="1.5" PointX="5.375" PointY="18.75" />
        <EntityTypeShape EntityType="CDMS.Model.Receipt" Width="1.5" PointX="21" PointY="13.375" />
        <AssociationConnector Association="CDMS.Model.FK_Receipt_BankAccount" />
        <AssociationConnector Association="CDMS.Model.FK_Receipt_Receipt" />
        <EntityTypeShape EntityType="CDMS.Model.BankDeposit" Width="1.5" PointX="18" PointY="3.75" />
        <AssociationConnector Association="CDMS.Model.FK_BankDeposit_BankAccount" />
        <EntityTypeShape EntityType="CDMS.Model.PurchaseInvoice" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="CDMS.Model.SalesInvoice" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="CDMS.Model.v_ProductSalesRanking" Width="1.5" PointX="9.375" PointY="12.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>